#==============================================#
# Chat Manager by OciXCrom: Configuration file #
#==============================================#

# Colors: &x07 (RED); &x06 (BLUE); &x05 (WHITE); &x04 (GREEN); &x03 (TEAM COLOR); &x01 (DEFAULT)
# Combining two or more team colors is not possible: &x07, &x06, &x05, &x03.

[Settings]
# If enabled, all players will see all chats independant of whether they are dead or alive.
# This won't let them view the other team's private chat however.
ALL_CHAT = 0

# Players with these flags will see all chats at all time, including all team chats.
ADMIN_LISTEN_FLAGS = m

# If the message starts with any of these symbols, it will be hidden in chat. Example: @, /, !
BLOCK_FIRST_SYMBOLS = @

DEAD_PREFIX = *DEAD*
ALIVE_PREFIX =
TEAM_PREFIX_T = (Terrorist)
TEAM_PREFIX_CT = (Counter-Terrorist)
TEAM_PREFIX_SPEC = (Spectator)

# Text that will show when the plugin can't detect a player's location when using geoip.
ERROR_TEXT = ?

# Time formatting when %time% is used. More info here: http://www.cplusplus.com/reference/ctime/strftime/
FORMAT_TIME = %X

# What the say and say_team messages will look like.
# You can use the following placeholders: %admin_prefix%, %dead_prefix%, %team%, %name%, %ip%, %steam%, %userid%, %chat_color%, %message%, %time%
# You can also use these, but they need to be enabled in the .sma file first: %health%, %armor%, %frags%, %deaths%, %city%, %country%, %country_code%, %continent%, %continent_code%
FORMAT_SAY = %dead_prefix% &x04%admin_prefix% &x03%name% &x01: %chat_color%%message%
FORMAT_SAY_TEAM = %dead_prefix% %team% &x04%admin_prefix% &x03%name% &x01: %chat_color%%message%

[Admin Prefixes]
# Here you can add your admin prefixes.
# Syntax: <flags> = <prefix>

l = [Head Admin]
d = [Server Admin]
e = [Test Admin]
mnp = [Premium]
b = [VIP]

[Chat Colors]
# Here you can specify different chat colors.
# Syntax: <flags> = <chat color>

e = &x04
b = &x03
z = &x01

[Name/IP/Steam Prefixes]
# Here you can add custom prefixes to specific players.
# Syntax: "name|ip|steam" "info" "prefix"

"name" "OciXCrom" "[I Created This!]"
"steam" "STEAM_0:0:50153248" "[OciXCrom]"
"ip" "127.0.0.1" "[BOT]"