;Colors:
;&x07 = red
;&x06 = blue
;&x05 = white
;&x04 = green
;&x03 = team color
;&x01 = normal
;You can use only one of the following in a single message: &x07, &x06, &x05, &x03.
;If you use more than one in a message, it will automatically select the color that is first in the list and will replace all other colors with that one.

[Settings]
;Players with these flags will see all chats at all time.
ADMIN_LISTEN_FLAGS = m

;If the message starts with any of these symbols, it will be hidden in chat. Example: @, /, !
BLOCK_FIRST_SYMBOLS = @

DEAD_PREFIX = &x01*DEAD*
ALIVE_PREFIX =
TEAM_PREFIX_T = &x01(Terrorist)
TEAM_PREFIX_CT = &x01(Counter-Terrorist)
TEAM_PREFIX_SPEC = &x01(Spectator)

FORMAT_SAY = %dead_prefix% &x04%admin_prefix% &x03%name% &x01: %chat_color%%message%
FORMAT_SAY_TEAM = %dead_prefix% %team% &x04%admin_prefix% &x03%name% &x01: %chat_color%%message%

;%admin_prefix% = the admin prefix
;%dead_prefix% = DEAD_PREFIX when dead <> ALIVE_PREFIX when alive
;%team% = TEAM_PREFIX_T, TEAM_PREFIX_CT or TEAM_PREFIX_SPEC depending on player's team
;%name% = player's name
;%chat_color% = player's chat color
;%message% = the actual message

[Admin Prefixes]
;<flags> = <prefix>

l = [Head Admin]
d = [Server Admin]
e = [Test Admin]
mnp = [Premium]
b = [VIP]

[Chat Colors]
;<flags> = <chat color>
e = &x04
b = &x03
z = &x01