#==============================================#
# Chat Manager by OciXCrom: Configuration file #
#==============================================#

# Colors: &x07 (RED); &x06 (BLUE); &x05 (WHITE); &x04 (GREEN); &x03 (TEAM COLOR); &x01 (DEFAULT)
# Combining two or more team colors is not possible in CS 1.6: &x07, &x06, &x05, &x03.

[Main Settings]
# If enabled, all players will see all chats independant of whether they are dead or alive.
# This won't let them view the other team's private chat however.
ALL_CHAT = 0

# Players with these flags will see all chats at all time, including all team chats.
ADMIN_LISTEN_FLAGS = m

# If the message starts with any of these symbols, it will be hidden in chat. Example: @, /, !
BLOCK_FIRST_SYMBOLS = @

# Prefixes for dead/alive players, and team prefixes.
DEAD_PREFIX = *DEAD*
ALIVE_PREFIX =
TEAM_PREFIX_T = Terrorist
TEAM_PREFIX_CT = Counter-Terrorist
TEAM_PREFIX_SPEC = Spectator

# Text that will show when the plugin can't detect a player's location when using geoip.
ERROR_TEXT = ?

# Time formatting when $time$ is used. More info here: http://www.cplusplus.com/reference/ctime/strftime/
FORMAT_TIME = %X

# This is the file where chat messages will be logged. If you want to disable logging, leave this setting blank.
CHAT_LOG_FILE = chatmanager.log

# Format to use for the chat logs. Formats are defined in the [Format Definitions] section.
CHAT_LOG_SAY_FORMAT = log_say
CHAT_LOG_TEAM_FORMAT = log_team

# Here you can set a sound that will play when a message is written in chat. If it's blank, no sound will be played.
SAY_SOUND = 
SAY_TEAM_SOUND = 

[Admin Prefixes]
# Here you can add custom prefixes to specific players or flags.
# Bear in mind that prefixes that are higher in the list have priority over the ones below them.
# If a player meets the requirements for 2 or more prefixes, he will receive the one that's first in the list.
# Syntax: "flag|name|ip|steam" "data" "prefix"

"name" "OciXCrom" "[I Created This!]"
"steam" "STEAM_0:0:50153248" "[OciXCrom]"
"ip" "127.0.0.1" "[BOT]"
"flag" "l" "[Head Admin]"
"flag" "d" "[Server Admin]"
"flag" "e" "[Test Admin]"
"flag" "mnp" "[Premium]"
"flag" "b" "[VIP]"

[Chat Colors]
# Here you can add different chat colors to specific players or flags.
# Bear in mind that chat colors that are higher in the list have priority over the ones below them.
# If a player meets the requirements for 2 or more chat colors, he will receive the one that's first in the list.
# Syntax: "flag|name|ip|steam" "data" "chat color"

"flag" "e" "&x04"
"flag" "b" "&x03"
"flag" "z" "&x01"

[Name Customization]
# Here you can modify the name shown in chat for certain players.
# Bear in mind that names that are higher in the list have priority over the ones below them.
# If a player meets the requirements for 2 or more names, he will receive the one that's first in the list.
# Syntax: "name|ip|steam" "data" "chat color"

"name" "OciXCrom" "&x04OciX&x03Crom"

[Format Definitions]
# In this section you can define chat formats that you can assign to different users in the [User Formats] section.
# You should create a different format for the say and say_team chat, if you don't wan't them to look the same.
# You can use the following placeholders: $admin_prefix$, $dead_prefix$, $team$, $name$, $custom_name$, $ip$, $steam$, $userid$, $chat_color$, $message$, $time$
# You can also use these, but they need to be enabled in the .sma file first: $health$, $armor$, $frags$, $deaths$, $city$, $country$, $country_code$, $continent$, $continent_code$
# Syntax: format name = format style

format1 = $dead_prefix$ &x04$admin_prefix$ &x03$custom_name$ &x01: $chat_color$$message$
format1_team = $dead_prefix$ ($team$) &x04$admin_prefix$ &x03$custom_name$ &x01: $chat_color$$message$

log_say = [ $ip$ | $steam$ ] $dead_prefix$ $name$: $message$
log_team = [ $ip$ | $steam$ ] ($team$) $dead_prefix$ $name$: $message$

[Say/Say_Team Formats]
# Here you can specify the chat style for every user or flag.
# Bear in mind that formats that are higher in the list have priority over the ones below them.
# If a player meets the requirements for 2 or more formats, he will receive the one that's first in the list.
# Syntax: "flag|name|ip|steam" "data" "say format" "say_team format"

"flag" "" "format1" "format1_team"